<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="朋友圈和社交网络，很多人认为这是一回事，但事实真是如此吗？ 细细玩味便会发现。在西洋社会中，人们用“社交网络”，而在中国本土社会中，人们用”朋友圈”。 朋友圈是一种熟人社会，在其中，每个人都在这里分享着自己的生活，个体在这里向外界输出。再看到他人的内容，点赞，评论……这是一种以个人为中心的网络结构，人都是一座城的中心，周围有许多别的城。个体互相影响，像水波互相碰撞。这便是差序格局。 “朋友圈”作为">
<meta property="og:type" content="article">
<meta property="og:title" content="从社交差异看社会之差 阅乡土中国有感">
<meta property="og:url" content="http://666keke.github.io/2020/04/07/%E4%BB%8E%E7%A4%BE%E4%BA%A4%E5%B7%AE%E5%BC%82%E7%9C%8B%E7%A4%BE%E4%BC%9A%E4%B9%8B%E5%B7%AE-%E9%98%85%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="享乐共与">
<meta property="og:description" content="朋友圈和社交网络，很多人认为这是一回事，但事实真是如此吗？ 细细玩味便会发现。在西洋社会中，人们用“社交网络”，而在中国本土社会中，人们用”朋友圈”。 朋友圈是一种熟人社会，在其中，每个人都在这里分享着自己的生活，个体在这里向外界输出。再看到他人的内容，点赞，评论……这是一种以个人为中心的网络结构，人都是一座城的中心，周围有许多别的城。个体互相影响，像水波互相碰撞。这便是差序格局。 “朋友圈”作为">
<meta property="article:published_time" content="2020-04-07T04:38:54.000Z">
<meta property="article:modified_time" content="2020-04-07T04:39:11.199Z">
<meta property="article:author" content="Auschi">
<meta property="article:tag" content="人文社科">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://666keke.github.io/2020/04/07/从社交差异看社会之差-阅乡土中国有感/"/>





  <title>从社交差异看社会之差 阅乡土中国有感 | 享乐共与</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">享乐共与</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为内容喝彩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://666keke.github.io/2020/04/07/%E4%BB%8E%E7%A4%BE%E4%BA%A4%E5%B7%AE%E5%BC%82%E7%9C%8B%E7%A4%BE%E4%BC%9A%E4%B9%8B%E5%B7%AE-%E9%98%85%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Auschi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="享乐共与">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从社交差异看社会之差 阅乡土中国有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T12:38:54+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朋友圈和社交网络，很多人认为这是一回事，但事实真是如此吗？</p>
<p>细细玩味便会发现。在西洋社会中，人们用“社交网络”，而在中国本土社会中，人们用”朋友圈”。</p>
<p>朋友圈是一种熟人社会，在其中，每个人都在这里分享着自己的生活，个体在这里向外界输出。再看到他人的内容，点赞，评论……这是一种以个人为中心的网络结构，人都是一座城的中心，周围有许多别的城。个体互相影响，像水波互相碰撞。这便是差序格局。</p>
<p>“朋友圈”作为当下最流行的功能，作为中国社会的缩影，再合适不过。</p>
<p>细想来，中国的社会格局不也正是如此吗？朋友圈，正是中国社会性的集中体现。那么，为什么中国是具有这样的社会性质呢。究其原因，关键在于历史和文化思想。中国长期而复杂的历史让中国人格外注重关系网络，而差序格局这样的社会形势则能最大化地利用关系。而从文化思想来说，中国人没有一个崇拜的神，也没有“天赋人权”的想法，这种模式在儒学影响下产生，在宗法体制的维护下，这种社会制度被不断传承，最终融入中国人的血液中，中华文化的脊髓里。</p>
<p>而“社交网络”则是西洋的一种说法。例如你常常能看到欧美人的社交网络中都是同一团体的人，同事，咖啡爱好者……，鲜有脱离团体的个体，这些人往往在社交网络中与自己的团体交流，相互达成约定，在线下见面。</p>
<p>总之，们往往生活在团体之中，也许是不同的团体。但人的一生总不能在固守中度过，人们总是要社交，不能只局限于一个团体，于是社交网络应运而生。社交网络像是触角，用于感知，但却不直接建立关系。这种关系往往还是会转移到现实中，社交网络，只是社交网络，只是一个中介。</p>
<p>“社交网络”是用于与团体交流的，或是用于加入新的团体的。而西洋社会之所以会走这样的道路，很大的原因是历史因素。众所周知，英国是第一个脱离君主专制的国家，美国是第一个实行多党制的国家。而这种政体的本质就在将人分成不同的立场和团体。而各类西方宗教文化和思想也对其造成了影响。从卢梭到华盛顿，这些伟人无不传达着团体意识，无不强调人的独立和个体性。他们的思想体系中，人们不像中国，互相粘连缠绕。</p>
<p>这两种社会模式都是各有利弊的。朋友圈式的交流是相对具有深度的，但却缺乏拓展性和广度。这样的社会人们很容易抒发内心本来的情感。而社交网络式的交流往往在借助其发展其真正的关系前，较为虚伪和空虚。</p>
<p>有人数，社会总会互相融合，文明总会选择属于自己的道路。样的两种现象和社会本质，都会趋同，有人说，这两者会融合到一起。典型的，便是在现代化的社会下，中国社会似乎正在脱离熟人社会，更多的人到大城市打拼，曾经被维护的宗法制度早已灰飞烟灭。</p>
<p>当然，事实似乎也不尽如此。从朋友圈的分组功能现流行于青年一代，就可以见得“差序格局”在中华文化中的生命力，熟人社会并没有消失，反而在互联网上被发挥地更加极致。这依旧出现在西方文化大量输入的今天，熟人社会真的会彻底消失吗？这只能等待时间给予我们答案。</p>
<p>总而言之，从社交网络的命名，运作原理，我们可以从中洞见中西社会运作的不同。这是具有地域性，宗教性的，文化性的，思想性的。我们从不同的社会中来，我们是从那里来的，未来会怎样，会往哪里去，都还是一个未知数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/%E5%A5%B9%EF%BC%8C%E6%97%A2%E7%86%9F%E6%82%89%E5%8F%88%E9%99%8C%E7%94%9F/" rel="next" title="她，既熟悉又陌生">
                <i class="fa fa-chevron-left"></i> 她，既熟悉又陌生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/%E6%96%B0%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%80%A7%E5%88%AB%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%E4%B8%BA%E4%BD%95%E4%BE%9D%E7%84%B6%E5%AD%98%E5%9C%A8%EF%BC%9F/" rel="prev" title="新时代，性别刻板印象为何依然存在？">
                新时代，性别刻板印象为何依然存在？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Auschi</p>
              <p class="site-description motion-element" itemprop="description">享乐共与是一个专注一分享优质内容的网站，涵盖社会思考，随笔杂文等多个领域，为广大人文社科、文学爱好者提供了丰富优质的内容。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auschi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
